api.security.token.secret=${JWT_SECRET : my-secret-key}
#Configuração da Porta do Servidor
server.port=8080

#Configuração do Banco de Dados, /projetotrasparencia mude de acordo com o seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projetotransparencia

#Configuração Usuário e Senha do Banco de Dados
spring.datasource.username=root
spring.datasource.password=root

# Mostrar SQL no console para Depuração
spring.jpa.show-sql=true

# Configuração do modo de criação do banco de dados
spring.jpa.hibernate.ddl-auto= update

# Dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#api.security.token.secret=my-secret-key



