spring.application.name=projetotransparencia
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_transparencia
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
