#spring.application.name=projetotransparencia
# alterar conforme o nome do projetow
#spring.datasource.url=jdbc:mysql://localhost:3306/projetotransparencia
# alterar conforme o nome do banco de dados
#spring.datasource.username=root
# alterar conforme o usuário do banco de dados
#spring.datasource.password=root
# alterar conforme a senha do banco de dados
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
# Criar tabelas automaticamente "create"
#spring.jpa.show-sql=true
# Mostrar SQL no console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect